<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<update version="0.0.1">
			<file name="monsters-of-the-multiverse.index" url="https://raw.githubusercontent.com/aweizman/auroraContent/main/monsters-of-the-multiverse.index" />
		</update>
	</info>
	<files>
		<file name="race-aarakocra.xml" url="https://raw.githubusercontent.com/aweizman/auroraContent/main/race-aarakocra.xml" />
		<file name="race-aasimar.xml" url="https://raw.githubusercontent.com/aweizman/auroraContent/main/race-aasimar.xml" />
	</files>
</index>
